.form {
  padding-bottom: 1rem;
  display: grid;
  gap: 1rem;
  border-bottom: thin solid var(--color-main-bg);
}
.field {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}
.wrap {
  padding-top: 1rem;
  display: grid;
}
.drop {
  height: 100px;
  border: 2px dotted var(--color-accent);
  border-radius: 25px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text {
  font-size: 1.5rem;
  line-height: normal;
  font-weight: bold;
}
.ready {
  color: var(--color-accent);
}
@media screen and (max-width: 575px) {
  .field {
    grid-template-columns: 1fr;
  }
}
